\relax 
\catcode `"\active 
\babel@aux{english}{}
\citation{goodfellow2014explaining}
\citation{goodfellow2014explaining}
\citation{cisse2017parseval}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{szegedy2013intriguing}
\citation{fawzi2018analysis}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{szegedy2013intriguing}
\citation{szegedy2013intriguing}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Task}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  A demonstration of fast adversarial example generation applied to GoogLeNet \cite  {szegedy2013intriguing} on ImageNet.}}{5}}
\citation{goodfellow2014explaining}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Approaches}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Previous Approach: Adversarial Training}{6}}
\citation{szegedy2013intriguing}
\citation{goodfellow2014explaining}
\citation{papernot2016distillation}
\citation{gu2014towards}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}State-of-the-art Approach: Parseval Networks}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Data Augmentation}{7}}
\citation{cisse2017parseval}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Parseval Networks}{9}}
\citation{duchi2008efficient}
\citation{denton2014exploiting}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Comparison to previous methods}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ORTHOGONALITY}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Histograms of the singular values of the weight matrices at layers 1 and 4 of our network in CIFAR-10.}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Performance of the models for various magnitudes of adversarial noise on MNIST (left) and CIFAR-10 (right).}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ROBUSTNESS}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}CAPACITY}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}CONVERGENCE}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces  Classification accuracy of the models on CIFAR-10 and CIFAR-100 with the (combination of) various regularization scheme. }}{14}}
\bibstyle{plain}
\bibdata{dbstmpl}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{cisse2017parseval}{1}
\bibcite{denton2014exploiting}{2}
\bibcite{duchi2008efficient}{3}
\bibcite{fawzi2018analysis}{4}
\bibcite{goodfellow2014explaining}{5}
\bibcite{gu2014towards}{6}
\bibcite{papernot2016distillation}{7}
\bibcite{szegedy2013intriguing}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{16}}
